[gd_scene format=3 uid="uid://btvwdx145dl7j"]

[ext_resource type="Script" uid="uid://i0sxd744c5es" path="res://Scripts/Test/Test_Task29.cs" id="1_23t1k"]
[ext_resource type="Script" uid="uid://c348cmajq8trh" path="res://Scripts/Test/BackgroundGrid.cs" id="2_e464l"]

[node name="TestTask29" type="Node2D" unique_id=2045683616]
script = ExtResource("1_23t1k")

[node name="BackgroundGrid" type="Node2D" parent="." unique_id=1077529719]
script = ExtResource("2_e464l")
