[gd_scene format=3 uid="uid://bj1vxi7m2sf0e"]

[ext_resource type="Script" uid="uid://uu5beyppbt45" path="res://Scripts/Test/Test_Task45.cs" id="1_10r8f"]
[ext_resource type="Script" uid="uid://c348cmajq8trh" path="res://Scripts/Test/BackgroundGrid.cs" id="2_h1jpl"]

[node name="TestTask45" type="Node2D" unique_id=1695039129]
script = ExtResource("1_10r8f")

[node name="BackgroundGrid" type="Node2D" parent="." unique_id=396428815]
script = ExtResource("2_h1jpl")
