[gd_scene format=3 uid="uid://dskjxaj56bc1n"]

[ext_resource type="Script" uid="uid://7ohfgkf0lrbs" path="res://Scripts/Test/Test_Task33.cs" id="1_7gotu"]
[ext_resource type="Script" uid="uid://c348cmajq8trh" path="res://Scripts/Test/BackgroundGrid.cs" id="2_bv0c2"]

[node name="TestTask33" type="Node2D" unique_id=655586467]
script = ExtResource("1_7gotu")

[node name="BackgroundGrid" type="Node2D" parent="." unique_id=1995062014]
script = ExtResource("2_bv0c2")
